Indepedent Project for Quantitative Methods in Ecology and Conservation
by Haley Carter

Data:
The dataset I will use for this project contains observations about the offspring of 
Oenothera harringtonii plants from one population in Southeastern Colorado (Rouse). 
Columns include the maternal plant of each offspring, the most likely paternal plant 
for each offspring (assigned by Cervus), the GPS coordinates of each parental plant, 
and the chemotype of each parental plant (linalool +/- and emission rate). 
This dataset can also be transformed to be observations about each maternal or paternal line.
Observations of interest about each maternal or paternal line are: number of mates, 
chemotype of the parental plant, proportion chemotype match of mates, 
average distance to mates, and number of offspring produced. 

'data.frame':	48 obs. of  12 variables:
 $ X         : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Mat       : int  4069 4069 4069 4069 4069 4071 4071 4072 4072 4074 ...
 $ Pat       : int  4072 4073 4084 4086 4087 4069 4097 4069 4076 4069 ...
 $ Freq      : int  5 2 1 2 1 1 1 1 1 1 ...
 $ mat_lat   : num  37.5 37.5 37.5 37.5 37.5 ...
 $ mat_lon   : num  -105 -105 -105 -105 -105 ...
 $ pat_lat   : num  37.5 37.5 37.5 37.5 37.5 ...
 $ pat_lon   : num  -105 -105 -105 -105 -105 ...
 $ linalool.x: int  1 1 1 1 1 1 1 1 1 1 ...
 $ linalool.y: int  1 0 0 1 1 1 0 1 0 1 ...
 $ chem_cross: Factor w/ 4 levels "0_0","0_1","1_0",..: 4 3 3 4 4 4 3 4 3 4 ...
 $ dist_m    : num  1.8 4.85 76.09 114.31 118.68 ...

Hypotheses:
Linalool producing plants receive pollen from other linalool-producing plants more 
frequently than expected by their ratio in the population.
NULL: All plants receive pollen from the different chemotypes at a rate proportional 
to their occurance in the population.

