For "Step 2" I calculated the number of linalool-producing maternal plants
and the proportion of linalool-producing maternal plants receiving pollen from linalool-
producing and non-producing pollen donors. I also calculated the average distance between
maternal plant and the two types of pollen donors, with standard deviation and standard
error. Confidence intervals are not appropriate for these calculations as there are 
inferences about the population. Because I did not randomly sample these populations,
I can only report the mean for each sample, not the population mean within a confidence interval.

Pollen from linalool-producing plants fertilized 24 linalool-producing plants.
80% of pollen moved from linalool-producing plants fertilized linalool-producing plants.
On average, pollen from linalool-producing plants traveled 48.5 +/- 7.17 m (s.e. n=30).

Pollen from non linalool-producing plants fertilized 10 linalool-producing plants.
55.6% of pollen moved from non linalool-producing plants fertilized linalool-producing plants.
On average, pollen from non linalool-producing plants traveled 41.4 +/- 6.81 m (s.e. n=18).

My data have the following structure.
'data.frame':	48 obs. of  12 variables:
 $ X         : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Mat       : int  4069 4069 4069 4069 4069 4071 4071 4072 4072 4074 ...
 $ Pat       : int  4072 4073 4084 4086 4087 4069 4097 4069 4076 4069 ...
 $ Freq      : int  5 2 1 2 1 1 1 1 1 1 ...
 $ mat_lat   : num  37.5 37.5 37.5 37.5 37.5 ...
 $ mat_lon   : num  -105 -105 -105 -105 -105 ...
 $ pat_lat   : num  37.5 37.5 37.5 37.5 37.5 ...
 $ pat_lon   : num  -105 -105 -105 -105 -105 ...
 $ linalool.x: int  1 1 1 1 1 1 1 1 1 1 ...
 $ linalool.y: int  1 0 0 1 1 1 0 1 0 1 ...
 $ chem_cross: Factor w/ 4 levels "0_0","0_1","1_0",..: 4 3 3 4 4 4 3 4 3 4 ...
 $ dist_m    : num  1.8 4.85 76.09 114.31 118.68 ...